translations.fr = {
	name = "fr",

	-- Error messages
	corrupt_map = "<r>Carte corrompue. Chargement d'une autre.",
	corrupt_map_vanilla = "<r>[ERROR] <n>Impossible de récolter les informations de cette carte.",
	corrupt_map_mouse_start = "<r>[ERROR] <n>Cette carte a besoin d'un point d'apparition (pour les souris).",
	corrupt_map_needing_chair = "<r>[ERROR] <n>La carte a besoin d'une chaise d'arrivée (point final).",
	corrupt_map_missing_checkpoints = "<r>[ERROR] <n>La carte a besoin d'au moins un point de sauvegarde (étoiles jaunes).",
	corrupt_data = "<r>Malheureusment, vos données ont été corrompues et ont été effacées.",
	min_players = "<r>Pour comptabiliser vos données, il doit y avoir au moins 4 souris dans le salon. <bl>[%s/%s]",
	tribe_house = "<r>Les cartes complétées en maison de tribu ne sont pas comptabilisées...",
	invalid_syntax = "<r>Syntaxe invalide.",
	user_not_in_room = "<r>Le joueur <n2>%s</n2> n'est pas dans le salon.",
	arg_must_be_id = "<r>L'argument doit être un ID valide.",
	cant_update = "<r>Impossible de mettre à jour les rangs des joueurs pour l'instant. Essayez plus tard.",
	cant_edit = "<r>Vous ne pouvez pas modifier le rang de <n2>%s's</n2>.",
	invalid_rank = "<r>Rang invalide: <n2>%s",
	code_error = "<r>Une erreur est survenue: <bl>%s-%s-%s %s",
	panic_mode = "<r>Le module est maintenant en mode panique.",
	public_panic = "<r>Merci d'attendre jusqu'à ce que le robot arrive et redémarre le serveur.",
	tribe_panic = "<r>Veuillez ecrire <n2>/module parkour</n2> pour redémarrer le module.",
	emergency_mode = "<r>Mise en place du bloquage d'urgence, aucun nouveau joueur ne peut rejoindre. Veuillez changer de salon #parkour s'il vous plaît.",
	bot_requested = "<r>Le robot a été solicité, il devrait arriver dans un moment.",
	stream_failure = "<r>Echec de la chaine de stream interne. Impossible de transmettre les données.",
	maps_not_available = "<r>Le mode 'maps' de #parkour est seulement autorisé dans<n2>*#parkour0maps</n2>.",
	version_mismatch = "<r>Le robot (<d>%s</d>) et Lua(<d>%s</d>) ne marchent pas ensemble. Impossible de démarrer le système.",
	missing_bot = "<r>Robot absent. Attendez jusqu'à ce que le robot arrive ou mentionnez @Tocu#0018 sur Discord: <d>%s</d>",
	invalid_length = "<r>Votre message doit obligatoirement avoir entre 10 et 100 caractères. Il y a seulement <n2>%s</n2> caractères.",
	invalid_map = "<r>Carte invalide.",
	map_does_not_exist = "<r>Cette carte n'existe pas ou ne peut pas être chargée. Essayez plus tard.",
	invalid_map_perm = "<r>Cette carte n'est pas P22 ou P41.",
	invalid_map_perm_specific = "<r>La carte n'est pas P%s.",
	cant_use_this_map = "<r>Cette carte a un bug et ne peut pas être utilisée.",
	invalid_map_p41 = "<r>Cette carte est en P41, mais n'est pas dans la liste des cartes de ce module.",
	invalid_map_p22 = "<r>Cette carte est en P22, mais n'est pas dans la liste des cartes de ce module.",
	map_already_voting = "<r>Cette map a déjà un vote en cours.",
	not_enough_permissions = "<r>Vous n'avez pas les permissions nécessaires pour effectuer cette action.",
	already_depermed = "<r>Cette carte est déjà non-permanente.",
	already_permed = "<r>Cette carte est déjà permanente.",
	cant_perm_right_now = "<r>Impossible de changer les permissions de cette carte maintenant. Essayez plus tard.",
	already_killed = "<r>Le joueur %s a déjà été tué.",
	leaderboard_not_loaded = "<r>Le tableau des scores n'a pas encore été chargé. Attendez une minute.",

	-- Help window
	help = "Aide",
	staff = "Staff",
	rules = "Règles",
	contribute = "Contribuer",
	changelog = "Changements",
	help_help = "<p align = 'center'><font size = '14'>Bienvenue en <T>#parkour!</T></font>\n\n<font size = '12'><J>Votre but est de parcourir la carte en passant par tous les points de sauvegarde.</J></font></p>\n\n<font size = '11'><N>• Appuyez sur <O>O</O>, écrivez <O>!op</O> ou cliquez sur le <O>bouton de configuration</O> pour ouvrir le <T>options menu</T>.\n• Appuyez sur <O>P</O> ou cliquez l'<O>icône de main</O> en haut à droite pour ouvrir le <T>menu des pouvoirs</T>.\n• Appuyez sur <O>L</O> ou écrivez <O>!lb</O> pour ouvrir le <T>tableau des scores</T>.\n• Utilisez la touche <O>M</O> ou la touche <O>Delete</O> comme un raccourci pour <T>/mort</T>, vous pouvez personnaliser les touches dans le menu des <J>Options</J>.\n• Pour en savoir plus à propos de notre <O>staff</O> et des <O>règles du parkour</O>, cliquez sur les pages respectives <T>Staff</T> et <T>Règles</T>.\n• Cliquez sur <a href='event:discord'><o>ici</o></a> pour avoir le lien d'invitation pour le discord et <a href='event:map_submission'><o>ici</o></a> pour proposer vos cartes.\n• Utilisez les flèches d'<o>en haut</o> et d'<o>en bas</o> pour scroll.\n\n<p align = 'center'><font size = '13'><T>Les contributions sont ouvertes ! Pour plus d'informations, cliquez sur la page <O>Contribuer</O> </T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>INFORMATION: Le staff du #parkour ne fait pas parti de l'équipe officielle de Transformice, ils n'ont aucun pouvoir sur le jeu en lui-même, seulement dans ce module.</r>\nLe staff du #parkour s'assure que le module fonctionne correctement, corrigent les problèmes et sont disponibles pour aider les joueurs.</font></p>\nTapez <D>!staff</D> dans le chat pour afficher la liste du staff en ligne.\n\n<font color = '#E7342A'>Administrateurs:</font> Ils sont responsables de la maintenance du module et des mises à jour.\n\n<font color = '#843DA4'>Managers:</font> Ils supervisent les modérateurs et les mappers. Ils sont aussi responsables du recrutement des nouveaux membres du staff.\n\n<font color = '#FFAAAA'>Modérateurs:</font> Ils veillent au respect des règles du module et punissent ceux qui les enfreignent.\n\n<font color = '#25C059'>Mappers:</font> Leur rôle est de tester les nouvelles cartes. Ils ajoutent et suppriment les cartes de la rotation afin d'améliorer le module.",
	help_rules = "<font size = '13'><B><J>All Les règles de Transformice s'appliquent aussi en #parkour.</J></B></font>\n\nSi vous surprenez un joueur en train d'enfreindre les règles, chuchotez à un modérateur du module #parkour connecté. Si aucun modérateur n'est en ligne, reportez-le sur le serveur Discord.\nPour tous reports, inclure : le serveur, le nom du salon et le nom du joueur.\n• Ex: FR-#parkour1 Thefourthone#0000 troll\nDes preuves, comme des captures d'écran, des vidéos et des GIFs aident et sont appréciées, mais pas nécessaires.\n\n<font size = '11'>• Le <font color = '#ef1111'> cheat, l'utilisation de bugs </font> en salons #parkour ne sont pas autorisés.\n• <font color = '#ef1111'>Le VPN farming</font> est considéré comme <B>de la triche</B> et n'est pas autorisé. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nN'importe qui surprit en train d'enfreindre ces règles sera banni.</B></font></p>\n\n<font size = '12'>Transformice autorise le concept du troll. Mais, <font color='#cc2222'><B> nous ne l'autorisons pas en #parkour.</B></font></font>\n\n<p align = 'center'><J>Quelqu'un troll s'il empêche, grâce à ses pouvoirs ou consommables, de laisser les autres joueurs finir la carte.</j></p>\n• Se venger d'un joueur vous ayant troll <B>n'est pas une raison valable</B> et vous serez quand même puni.\n• Aider un joueur disant vouloir faire la carte seule est aussi considéré comme du troll.\n• <J>Si un joueur veut réaliser la carte sans aide, merci de le laisser libre de son choix et d'aider les autres joueurs</J>. Si un autre joueur a besoin d'aide au même point de sauvegarde que celui-ci, vous pouvez aider les deux.\n\nSi un joueur est surpris en train de troll, il sera puni, il ne pourra alors plus completer de cartes durant quelques temps. Notez que du troll répétitif peut amener à des sanctions de plus en plus sévères.",
	help_contribute = "<font size='14'>\n<p align='center'>L'équipe de management du parkour partage avec vous les codes sources car <t>cela aide la communauté</t>. Vous pouvez <o>voir</o> et <o>modifier</o> les codes sources sur <o><u><a href='event:github'>GitHub</a></u></o>.\n\nEntretenir le module est <t>strictement volontaire</t>, donc n'importe quelle aide à propos des <t>codes</t>, <t>des reports de bug</t>, <t>des suggestions</t> et <t>la création des cartes</t> est toujours <u>la bienvenue et appréciée</u>.\nVous pouvez <vp>reporter des bugs</vp> et <vp>laisser vos suggestions</vp> sur <o><u><a href='event:discord'>Discord</a></u></o> and/or <o><u><a href='event:github'>GitHub</a></u></o>.\nVous pouvez <vp>proposer des cartes</vp> dans notre <o><u><a href='event:map_submission'>Forum Thread</a></u></o>.\n\nEntretenir le parkour est peu coûteux, mais n'est pas non plus gratuit. Nous apprécierons votre aide si vous souhaitez <t>faire un don</t> <o><u><a href='event:donate'>ici</a></u></o>.\n<u>Toutes les donations servirons directement à l'amélioration du module.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Version 2.1.0 - 27/04/2020</o></p>\n\n• Amélioration de l'interface d'aide.\n\t\t• Ajout d'un nouveau bouton d'<o>informations</o> .\n\t\t• Rendu <t>plus large</t>.\n\t\t• Ajout d'une <t>barre de scroll</t>.\n• Amélioration du système de <t>sanction</t>.\n\t\t• Ajout d'un <t>système d'anti-triche</t>.\n• Changement du système de vérification des cartes.\n\t\t• Ajout des rotations <t>en haut</t> et <t>en bas</t> des cartes.\n• La commande <o>!staff</o> montre seulement les membres du staff en ligne.\n• Changements internes et réparations de plusieurs bugs pour la stabilité du module.\n\t\t• Le bug concernant les <t>personnes ne pouvant pas terminer les cartes</t> a été réparé.",

	-- Congratulation messages
	reached_level = "<d>Bravo! Vous avez atteint le niveau <vp>%s</vp>.",
	finished = "<d><o>%s</o> a fini la carte en <vp>%s</vp> secondes, <fc>congratulations!",
	unlocked_power = "<ce><d>%s</d> a débloqué le pouvoir <vp>%s</vp>.",
	enjoy = "<d>Profite de tes nouvelles compétences!",

	-- Information messages
	paused_events = "<cep><b>[Attention!]</b> <n>Le module a atteint sa limite critique et est en pause.",
	resumed_events = "<n2>Le module n'est plus en pause.",
	welcome = "<n>Bienvenue en <t>#parkour</t>!",
	type_help = "<pt>Vous pouvez utiliser la commande <d>!help</d> pour afficher les informations utiles !",
	data_saved = "<vp>Données sauvegardées.",
	action_within_minute = "<vp>Cette action sera réalisée dans quelques minutes.",
	rank_save = "<n2>Tapez <d>!rank save</d> pour appliquer les changements.",
	module_update = "<r><b>[Attention!]</b> <n>Le module va se réinitialiser dans <d>%02d:%02d</d>.",
	mapping_loaded = "<j>[INFO] <n>Système de carte <t>(v%s)</t> chargé.",
	mapper_joined = "<j>[INFO] <n><ce>%s</ce> <n2>(%s)</n2> a rejoint le salon.",
	mapper_left = "<j>[INFO] <n><ce>%s</ce> <n2>(%s)</n2> a quitté le salon.",
	mapper_loaded = "<j>[INFO] <n><ce>%s</ce> a chargé la carte.",
	starting_perm_change = "<j>[INFO] <n>Commencement du changement des permissions...",
	got_map_info = "<j>[INFO] <n>Informations de la carte récupérées. Tentative de changement des permissions...",
	perm_changed = "<j>[INFO] <n>Réussite du changement des permissions de la carte <ch>@%s</ch> de <r>P%s</r> à <t>P%s</t>.",
	data_migration = "Toutes les données ont besoin d'être migrées. Cela veut dire que vous n'avez actuellement aucune carte complétée. Pour récupérer vos données, allez au salon: <a href='event:migration'><b>*#drawbattle0migration</b></a>.",
	leaderboard_loaded = "<j>Le tableau des scores a été chargé. Appuyer sur L pour l'ouvrir.",
	kill_minutes = "<R>Vos pouvoirs ont été désactivés pour %s minutes.",
	kill_map = "<R>Vos pouvoirs ont été désactivés jusqu'à la prochaine carte.",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Options de Parkour</font></p>\n\nUtiliser les particules comme points de sauvegarde\n\nUtiliser le clavier <b>QWERTY</b> (désactivez si votre clavier est en <b>AZERTY</b>)\n\nUtiliser <b>M</b> comme raccourci pour <b>/mort</b> (désactivez pour <b>DEL</b>)\n\nAfficher le temps de recharge de vos compétences\n\nAfficher les boutons pour utiiser les compétences\n\nAfficher le bouton d'aide\n\nAfficher les annonces des cartes achevées",
	unknown = "Inconnu",
	powers = "Pouvoirs",
	press = "<vp>Appuyer sur %s",
	click = "<vp>Clique gauche",
	completed_maps = "<p align='center'><BV><B>Cartes complétées: %s</B></p></BV>",
	leaderboard = "Tableau des scores",
	position = "Position",
	username = "Pseudo",
	community = "Communauté",
	completed = "Cartes complétées",
	not_permed = "sans permissions",
	permed = "avec des permissions",
	points = "%d points",
	conversation_info = "<j>%s <bl>- @%s <vp>(%s, %s) %s\n<n><font size='10'>Started by <d>%s</d>. Dernier commentaire par <d>%s</d>. <d>%s</d> commentaire(s), <d>%s</d> non-lu(s).",
	map_info = "<p align='center'>Code de la carte: <bl>@%s</bl> <g>|</g> Auteur de la carte: <j>%s</j> <g>|</g> Status: <vp>%s, %s</vp> <g>|</g> Points: <vp>%s</vp>",
	permed_maps = "Carte ayant des permissions",
	ongoing_votations = "Votes en cours",
	archived_votations = "Votes archivés",
	open = "Ouvrir",
	not_archived = "non-archivé",
	archived = "archivé",
	delete = "<r><a href='event:%s'>[supprimer]</a> ",
	see_restore = "<vp><a href='event:%s'>[voir]</a> <a href='event:%s'>[restaurer]</a> ",
	no_comments = "Pas de commentaires.",
	deleted_by = "<r>[Message supprimé par %s]",
	dearchive = "Supprimer des archives", -- pour ne plus archiver
	archive = "archiver", -- pour archiver
	deperm = "enlever les permissions", -- pour enlever les permissions
	perm = "permissions", -- pour ajouter des permissions
	map_actions_staff = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Commentaire</j></a> <g>|</g> Votre  vote: %s <g>|</g> <vp><a href='event:%s'>[%s]</a> <a href='event:%s'>[%s]</a> <a href='event:%s'>[chargement]</a></p>",
	map_actions_user = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Commentaire</j></a></p>",
	load_from_thread = "<p align='center'><a href='event:load_custom'>Charger une carte personalisée</a></p>",
	write_comment = "Laissez un commentaire en-dessous",
	write_map = "Entrez le code de la carte en-dessous",

	-- Power names
	balloon = "Ballon",
	masterBalloon = "Ballon Maître",
	bubble = "Bulle",
	fly = "Voler",
	snowball = "Boule de neige",
	speed = "Vitesse",
	teleport = "Teleportation",
	smallbox = "Petite caisse",
	cloud = "Nuage",
	rip = "Tombe",
	choco = "Planche de chocolat",
}
